{
  "name": "vitael-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:indexer": "tsx watch src/indexer.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:indexer": "node dist/indexer.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "viem": "^2.55.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
